# pushnotifier-producer

./: .travis.yml  README.md  build.sh  codecov.yml
pushnotifier-producer-api/: .project  pom.xml
pushnotifier-producer-api/src/main/java/com/github/blackanthrax/pushnotifier/producer/auth/: AuthenticationService.java  LoginBuilder.java  LoginResponse.java  Session.java
pushnotifier-producer-api/src/main/java/com/github/blackanthrax/pushnotifier/producer/messaging/: Device.java  DeviceList.java  Message.java  MessageResponse.java  MessageSendingException.java  MessageType.java  MessagingService.java
pushnotifier-producer-spring/: .project  pom.xml
pushnotifier-producer-spring/src/main/java/com/github/blackanthrax/pushnotifier/producer/: RestTemplateAuthentication.java  RestTemplateMessagingService.java
pushnotifier-producer-spring/src/main/java/com/github/blackanthrax/pushnotifier/producer/config/: EnablePushNotifications.java  PushnotifierConfig.java
pushnotifier-producer-spring/src/test/java/com/github/blackanthrax/pushnotifier/producer/: PushnotifierTest.java
pushnotifier-producer-spring/src/test/resources/: application.properties
